# EurekaWebServiceRegister

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  UserController.java
src/main/resources/: application.properties
