server.port=8010
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
azure.cosmosdb.uri=https://digital-db.documents.azure.com:443
azure.cosmosdb.key=2AAxDM5NZ5CyEoncJGpYjoBWiukQMTuQpWXXzHBQlwqVJgmm85udIUnOD1ZZwY2a9L2NE8go6Yg94mLmSEo4kA==
azure.cosmosdb.database=inventorydb